# NeonCopper

./: README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml
src/main/java/com/neon/copper/: CustomNoise.java  InventoryHandler.java  LogRotator.java  Main.java  PerlinNoise.java  Permission.java  PluginLoader.java  ServerConfig.java  Userdata.java
src/main/java/com/neon/copper/commands/: GamemodeCommand.java  PluginListCommand.java  SetPermissionCommand.java  StopCommand.java  VersionCommand.java
src/main/java/com/neon/copper/terminal/: CopperConsoleCommandCompleter.java  CopperTerminalConsole.java
src/main/resources/: log4j2.xml
